<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>SmartFoxServer 2X</title>
	<style type="text/css" media="screen">
	
		body{ font: 100% "Tahoma", Verdana, sans-serif; margin:20px; }
		h1, h2 { color: #990000;}
		h3 {color: #cc0000;}
		.notes { font-size: 80%;}
	</style>
</head>
<body>
	<h2>
		{ SmartFoxServer 2X -- 2.13 }
</h2>
	
	<p>
		<em>Version 2.13.0</em><br>
		(c) 2009-2017 GOTOANDPLAY snc -- All rights reserved --<br>
	</p>

	<h3>&raquo; What's new    </h3>
	<ul>
	<li>	  NEW: Jetty-based support for websocket, with full support for binary and json (legacy) protocols	  </li>
	<li>NEW: support for server-side Javascript Extensions via the high performance Nashorn JS engine</li>
	<li>NEW: &quot;Binary&quot; Javascript client-side API with full support for the SFS2X binary protocol</li>
	<li>NEW: added new methods to BaseSFSExtension for conveniently accessing BuddyApi, GameApi and MMOApi</li>
	<li>NEW: added getProperties() method to Room and User object in order to access the properties map directly</li>
	<li>NEW: added configurable length of activation codes in the Signup Assistant component.<br>
	  <br>
	  </li>
</ul>
	<h3>&raquo; Important Note</h3>
	<p>If you are <strong>migrating from a previous</strong> SmartFoxServer 2X version (2.8 or less) please make sure to read the <a href="http://docs2x.smartfoxserver.com/GettingStarted/migration" target="_blank"><strong>Migration Guide</strong></a>.</p>
<hr/>
	<p>
  <strong>SmartFoxServer 2X</strong><br>
		<em>Version 2.13.0</em><br>
		(c) 2009-2017 GOTOANDPLAY snc -- All rights reserved --<br>
	</p>
</body>
</html>
